<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>404 Page- Farmstead</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@200;300;400;600;700;900&family=Volkhov:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- bootstrap -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <link
      rel="shortcut icon"
      href="./assets/images/logo-400.png"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="./assets/css/404.css" />
    <link rel="stylesheet" href="./assets/css/common.css" />
  </head>
  <body>
    <header id="site-header" class="fixed-top">
      <div class="container">
        <nav class="navbar navbar-expand-lg stroke">
          <h1>
            <a
              class="navbar-brand index-responsive-color d-flex align-items-center"
              href="index.html"
            >
              Farmstead<i class="fa fa-leaf" aria-hidden="true"></i>
            </a>
          </h1>
          <div class="navbar ml-lg-auto">
            <ul id="menu">
              <li>
                <input id="check02" type="checkbox" name="menu" />
                <label for="check02"
                  ><span class="fa fa-bars" aria-hidden="true"></span
                ></label>
                <ul class="submenu">
                  <li><a href="index.html">Home</a></li>
                  <li><a href="about.html">About</a></li>
                  <li><a href="services.html" class="active">Services</a></li>
                  <li><a href="blog.html">Blog Post</a></li>
                  <li><a href="404.html">404 Page</a></li>
                  <li><a href="landing.html">Landing Page</a></li>
                  <li><a href="contact.html">Contact Us</a></li>
                </ul>
              </li>
            </ul>
            <div class="search-right ml-lg-3">
              <form id="demo-2" action="#search" method="GET">
                <input
                  type="search"
                  placeholder="Search"
                  name="search"
                  required="required"
                />
              </form>
            </div>
            <div class="cont-ser-position mr-5">
              <nav class="navigation">
                <div class="theme-switch-wrapper">
                  <label class="theme-switch" for="checkbox">
                    <input type="checkbox" id="checkbox" />
                    <div class="mode-container">
                      <i class="gg-sun"></i>
                      <i class="gg-moon"></i>
                    </div>
                  </label>
                </div>
              </nav>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <div class="content">
      <div class="content_item">
        <div class="content_error">
          <svg
            version="1.1"
            xmlns="http://www.w3.org/2000/svg"
            xmlns:xlink="http://www.w3.org/1999/xlink"
            x="0px"
            y="0px"
            viewBox="0 0 200 82.7"
            style="enable-background: new 0 0 200 82.7"
            xml:space="preserve"
          >
            <g id="Calque_1">
              <text
                id="XMLID_3_"
                transform="matrix(1.2187 0 0 1 13 75.6393)"
                class="st0 st1"
              >
                4
              </text>
              <text
                id="XMLID_4_"
                transform="matrix(1.2187 0 0 1 133.0003 73.6393)"
                class="st0 st1"
              >
                4
              </text>
            </g>
            <g id="Calque_2">
              <g>
                <path
                  id="XMLID_11_"
                  d="M81.8,29.2c4.1-5.7,10.7-9.4,18.3-9.4c6.3,0,12.1,2.7,16.1,6.9c0.6-0.4,1.1-0.7,1.7-1.1
                       c-4.4-4.8-10.8-7.9-17.8-7.9c-8.3,0-15.6,4.2-20,10.6C80.7,28.5,81.3,28.8,81.8,29.2z"
                ></path>
                <path
                  id="XMLID_2_"
                  d="M118.1,53.7c-4,5.7-10.7,9.5-18.2,9.5c-6.3,0-12.1-2.6-16.2-6.8c-0.6,0.4-1.1,0.7-1.7,1.1
                       c4.4,4.8,10.8,7.8,17.9,7.8c8.3,0,15.6-4.3,19.9-10.7C119.2,54.5,118.6,54.1,118.1,53.7z"
                ></path>
                <animateTransform
                  attributeName="transform"
                  type="rotate"
                  from="360 100 41.3"
                  to="0 100 41.3"
                  dur="10s"
                  repeatCount="indefinite"
                ></animateTransform>
              </g>
              <g id="XMLID_6_">
                <g id="XMLID_18_">
                  <circle class="circle" cx="100" cy="41" r="1"></circle>
                </g>
              </g>
              <defs>
                <filter
                  id="blurFilter4"
                  x="-20"
                  y="-20"
                  width="200"
                  height="200"
                >
                  <feGaussianBlur
                    in="SourceGraphic"
                    stdDeviation="2"
                  ></feGaussianBlur>
                </filter>
              </defs>
              <path
                id="XMLID_5_"
                class="st2"
                d="M103.8,16.7c0.1,0.3,0.1,0.6,0.1,0.9c11.6,1.9,20.4,11.9,20.4,24.1c0,13.5-10.9,24.4-24.4,24.4
                     S75.6,55.1,75.6,41.7c0-3.2,0.6-6.3,1.7-9.1c-0.3-0.2-0.5-0.3-0.7-0.5c-1.2,3-1.9,6.2-1.9,9.6c0,14,11.3,25.3,25.3,25.3
                     s25.3-11.3,25.3-25.3C125.3,29,115.9,18.5,103.8,16.7z"
              ></path>
            </g>
          </svg>
          <div class="content-title">
            <h1>Oops! That page can't be found.</h1>
          </div>
          <div class="content_search">
            <form
              action="https://wp.w3layouts.com/farmstead/"
              method="get"
              class="search search-error"
            >
              <input
                type="search2"
                name="s"
                id="search_input"
                placeholder="Search your keywords.."
                required=""
                size="45"
              />
              <button><span class="fa fa-search"></span></button>
            </form>
          </div>
          <div class="content_backtohome">
            <div class="btn btn_backtohome">
              <a href="#"
                ><i class="fa fa-arrow-left" aria-hidden="true"></i> &nbsp; Back
                to Home</a
              >
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <section class="w3l-footer-16">
        <div class="w3l-footer-16-main py-5">
          <div class="container py-4">
            <div class="row footer-p">
              <div class="col-lg-4 order-lg-1 order-3 mt-lg-0 mt-5">
                <h4 class="FooterLogo">
                  <a class="logo" href="https://wp.w3layouts.com/farmstead/"
                    >Farmstead<i class="fa fa-leaf" aria-hidden="true"></i
                  ></a>
                </h4>
                <p class="mt-4">
                  Duis imperdiet sapien tortor, vitae congue diam auctor vitae.
                  Aliquam eget turpis ornare, euismod ligul aeget, enenatis dui.
                </p>

                <!-- copyright -->
                <p class="copy-text mt-5 CopyRights">
                  &copy; 2023 Farmstead. All Rights Reserved | WordPress Theme
                  by <a href="https://w3layouts.com/">W3Layouts. </a>
                </p>
                <!-- //copyright -->
              </div>

              <div class="col-lg-4 pl-lg-5 FooterContact">
                <h3>Find Us</h3>
                <div class="column-2">
                  <p>
                    Address: 10001 Alleghany st, 5th Avenue, 235 Terry, London.
                  </p>

                  <p class="mt-3">
                    Phone: <a href="tel:+12 23456790">+12 23456790</a>
                  </p>

                  <p class="mt-3">
                    Email:
                    <a
                      href="/cdn-cgi/l/email-protection#bfd6d1d9d0ffdac7ded2cfd3da91dcd0d2"
                      ><span
                        class="__cf_email__"
                        data-cfemail="b4dddad2dbf4d1ccd5d9c4d8d19ad7dbd9"
                        >[email&#160;protected]</span
                      ></a
                    >
                  </p>

                  <p class="mt-3">
                    Fax: <a href="tel:+11 367 21890">+ 11 367 21890</a>
                  </p>
                </div>
              </div>

              <div
                class="col-lg-4 col-md-7 order-lg-3 order-1 column mt-lg-0 mt-5"
              >
                <h3>Newsletter</h3>
                <div class="end-column FooterSubscribe">
                  <p>
                    Subscribe to our mailing list and get updates to your email
                    inbox.
                  </p>
                  <form action="" class="subscribe d-flex mt-3" method="post">
                    <input
                      type="email"
                      name="Email"
                      placeholder="Email Address"
                      required=""
                    />
                    <button>
                      <span class="fa fa-paper-plane" aria-hidden="true"></span>
                    </button>
                  </form>
                </div>

                <ul class="social mt-4 pt-2 FooterSocial">
                  <li>
                    <a href="https://www.facebook.com/w3layouts/"
                      ><span class="fa fa-facebook" aria-hidden="true"></span
                    ></a>
                  </li>

                  <li>
                    <a href="https://in.linkedin.com/company/w3layouts"
                      ><span class="fa fa-linkedin" aria-hidden="true"></span
                    ></a>
                  </li>

                  <li>
                    <a href="https://twitter.com/W3layouts"
                      ><span class="fa fa-twitter" aria-hidden="true"></span
                    ></a>
                  </li>

                  <li>
                    <a href="https://w3layouts.com/tag/email-templates/"
                      ><span class="fa fa-google-plus" aria-hidden="true"></span
                    ></a>
                  </li>

                  <li>
                    <a href="https://w3layouts.com/"
                      ><span class="fa fa-github" aria-hidden="true"></span
                    ></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- move top -->
      <button onclick="topFunction()" id="movetop" title="Go to top">
        <span class="fa fa-level-up" aria-hidden="true"></span>
      </button>
    </footer>
    <button onclick="topFunction()" id="movetop" title="Go to top">
      <span class="fa fa-level-up" aria-hidden="true"></span>
    </button>
    <script>
      window.onscroll = function () {
        scrollFunction();
      };

      function scrollFunction() {
        if (
          document.body.scrollTop > 20 ||
          document.documentElement.scrollTop > 20
        ) {
          document.getElementById("movetop").style.display = "block";
        } else {
          document.getElementById("movetop").style.display = "none";
        }
      }

      function topFunction() {
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
      }
    </script>
    <script>
      $(document).ready(function () {
        $("#owl-demo2").owlCarousel({
          loop: true,
          margin: 20,
          nav: false,
          responsiveClass: true,
          autoplay: false,
          autoplayTimeout: 5000,
          autoplaySpeed: 1000,
          autoplayHoverPause: false,
          responsive: {
            0: {
              items: 1,
              nav: false,
            },
            1000: {
              items: 1,
              nav: false,
              loop: false,
            },
          },
        });
      });
    </script>
    <script src="/assets/js/bootstrap.min.js"></script>
  </body>
</html>
