<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BLog Post- Page 2- Farmstead</title>
    <link
 rel="shortcut icon"
 href="./assets/images/logo-400.png"
 type="image/x-icon"
/>
</head>
<!-- google font -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link
href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@200;300;400;600;700;900&family=Volkhov:wght@400;700&display=swap"
rel="stylesheet">

<!-- font awsome -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
crossorigin="anonymous" referrerpolicy="no-referrer" />
 <!-- bootstrap -->
 <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
 integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
 
<!-- main css -->
<link rel="stylesheet" href="./assets/css/blog2.css">
<link rel="stylesheet" href="./assets/css/all.css">
<link rel="stylesheet" href="./assets/css/common.css">
<body>
    <header id="site-header" class="fixed-top">
        <div class="container">
          <nav class="navbar navbar-expand-lg stroke">
            <h1>
              <a class="navbar-brand d-flex align-items-center" href="index.html">
                Farmstead<i class="fa fa-leaf" aria-hidden="true"></i>
              </a>
            </h1>
            <div class="navbar ml-lg-auto">
              <ul id="menu">
                <li>
                  <input id="check02" type="checkbox" name="menu" />
                  <label for="check02"
                    ><span class="fa fa-bars" aria-hidden="true"></span
                  ></label>
                  <ul class="submenu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="services.html" class="active">Services</a></li>
                    <li><a href="404.html">404 Page</a></li>
                    <li><a href="landing.html">Landing Page</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                  </ul>
                </li>
              </ul>
              <div class="search-right ml-lg-3">
                <form id="demo-2" action="#search" method="GET">
                  <input
                    type="search"
                    placeholder="Search"
                    name="search"
                    required="required"
                  />
                </form>
              </div>
              <div class="cont-ser-position mr-5">
                <nav class="navigation">
                  <div class="theme-switch-wrapper">
                    <label class="theme-switch" for="checkbox">
                      <input type="checkbox" id="checkbox" />
                      <div class="mode-container">
                        <i class="gg-sun"></i>
                        <i class="gg-moon"></i>
                      </div>
                    </label>
                  </div>
                </nav>
              </div>
            </div>
          </nav>
        </div>
      </header>
    <main>
        <header>
            <h1 class="page-title screen-reader-text">Blog Posts</h1>
        </header>
        <div class="inner-banner">
            <section class="w3l-breadcrumb py-5">
                <div class="container BlogPageBanner">
                    <h4 class="inner-text-title font-weight-bold mb-2 BlogPageBanner">
                        Blog Posts</h4>
                    <ul class="breadcrumbs-custom-path AllBreadcrumbs">
                        <a href="https://wp.w3layouts.com/farmstead" rel="nofollow">Home</a>
                    </ul>
                </div>
            </section>
        </div>
        <div class="infor">
            <div class="infor_content">
                <div class="infor_left">
                    <div class="infor_item">
                        <div class="infor_img">
                            <img src="./assets/images/blog5.jpg" alt="#">
                        </div>
                        <div class="infor_text">
                            <h5>March 24, 2021</h5>
                            <a href="#" style="color:#fb811e;">-by W3Layout</a>
                            <h2> <a href="#">At eos et accusamus et iusto odio ssimos duci</a></h2>
                            <a href="#">
                                <button>READ MORE</button>
                            </a>
                        </div>
                    </div>
                    <div class="infor_item">
                        <div class="infor_img">
                            <img src="./assets/images/blog4.jpg" alt="#">
                        </div>
                        <div class="infor_text">
                            <h5>March 24, 2021</h5>
                            <a class="W3" href="#" style="color:#fb811e;">-by W3Layout</a>
                            <h2><a href="#">Hello world!</a></h2>
                            <a href="#">
                                <button>READ MORE</button>
                            </a>
                        </div>
                    </div>
                    <div class="pagination-style">
                        <nav aria-label="Page navigation example">
                            <ul class="page-numbers">
                                <li><span aria-current="page" class="page-numbers current"
                                        href="./blog.html">Prev</span></li>
                                <li><a class="page-numbers" href="./blog.html">1</a></li>
                                <li><a class="next page-numbers" style="background-color: #009f4d; color: white;"
                                        href="./blog2.html">2</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <aside class="infor_right">
                    <div class="right_input">
                        <form action="">
                            <input type="search2" placeholder="Search ..." class="text2" size="24">
                            <input type="submit" value="Search" class="button2">
                        </form>
                    </div>
                    <div class="right_post">
                        <h2>Recent Posts</h2>
                        <ul>
                            <li><a href="#">Hello World!</a></li>
                            <hr>
                            <li><a href="#">Sed ut perspiciatis unde omnis iste natu</a></li>
                            <hr>
                            <li><a href="#">enim ipsam quia sit aspernatur aut odit</a></li>
                            <hr>
                            <li><a href="#">Ut enim ad minima, quis nostrum eationem</a></li>
                            <hr>
                            <li><a href="#">At eos et accusamus et iusto odio ssimos duci</a></li>
                            <hr>
                        </ul>
                    </div>
                    <div class="right_comments">
                        <h2>Recent Comments</h2>
                        <ul>
                            <li><a href="#">A WordPress Commenter</a>
                                on <a href="#">Hello world!</a></li>
                            <li><a href="#">W3Layout</a>
                                on <a href="#">At eos accusamus et iusto odio ssimos duci</a></li>
                        </ul>
                    </div>
                    <div class="right_archives">
                        <h2>Archives</h2>
                        <a href="#" style="color: #363636;
                    text-decoration: none; font-family: sans-serif;">March 2021</a>
                        <hr>
                    </div>
                    <div class="right_categories">
                        <h2>Categories</h2>
                        <ul>
                            <li><a href="#">Agriculture</a></li>
                            <hr>
                            <li><a href="#">Farming</a></li>
                            <hr>
                        </ul>
                    </div>
                    <div class="right_meta">
                        <h2>Meta</h2>
                        <ul>
                            <li><a href="#">Log In</a></li>
                            <hr>
                            <li><a href="#">Entries Feed</a></li>
                            <hr>
                            <li><a href="#">Comments Feed</a></li>
                            <hr>
                            <li><a href="#">WordPress.Org</a></li>
                        </ul>
                    </div>
                </aside>
            </div>
        </div>
    </main>
    <div class="footer">
        <section class="footer_infor">
            <div class="footer_content">
                <div class="footer_item1">
                    <h3>FIND US</h3>
                    <div class="column-2">

                        <p>Address: 10001 Alleghany st, 5th Avenue, 235 Terry, London.</p>

                        <p class="mt-3">Phone: <a href="tel:+12 23456790">+12 23456790</a>
                        </p>

                        <p class="mt-3"> Email: <a href="mailto:info@example.com">info@example.com</a>
                        </p>

                        <p class="mt-3">Fax: <a href="tel:+11 367 21890">+ 11 367 21890</a>
                        </p>

                    </div>
                </div>
                <div class="footer_item2">
                    <h4 class="footer_logo">
                        <a class="logo2" href="https://wp.w3layouts.com/farmstead/">Farmstead</a>
                        <i class="fa fa-leaf" aria-hidden="true"></i>
                    </h4>
                    <p class="title_p">Duis imperdiet sapien tortor, vitae congue diam auctor vitae. Aliquam
                        eget turpis ornare, euismod ligul aeget, enenatis dui. </p>


                    <p class="title_p" style="margin-top: 65px;">© 2023 Farmstead. All Rights Reserved |
                        WordPress Theme by <a class="w3" href="https://w3layouts.com/"
                            style="color: #009f4d;">W3Layouts. </a>
                    </p>


                </div>


                <div class="footer_item3">

                    <h3>NEWSLETTER</h3>
                    <div class="footer_email">
                        <p>Subscribe to our mailing list and get updates to your email inbox.</p>
                        <form action="" class="email_footer" method="post">
                            <input type="email" name="Email" placeholder="Email Address" required=""
                                fdprocessedid="36ojfk">
                            <button fdprocessedid="pgqq2a"><span class="fa fa-paper-plane"
                                    aria-hidden="true"></span></button>
                        </form>
                    </div>
                    <ul class="footer_social">
                        <li><a href="https://www.facebook.com/w3layouts/"><i class="fa-brands fa-facebook-f"
                                    aria-hidden="true"></i></a>
                        </li>

                        <li><a href="https://in.linkedin.com/company/w3layouts"><i class="fa-brands fa-instagram"
                                    aria-hidden="true"></i></span></a>
                        </li>

                        <li><a href="https://twitter.com/W3layouts"><i class="fa-brands fa-twitter"
                                    aria-hidden="true"></i></a>
                        </li>

                        <li><a href="https://w3layouts.com/tag/email-templates/"><i class="fa-brands fa-google-plus-g"
                                    aria-hidden="true"></i></a>
                        </li>

                        <li><a href="https://w3layouts.com/"><i class="fa-brands fa-github" aria-hidden="true"></i></a>
                        </li>

                    </ul>

                </div>

            </div>
    </div>
    </section>
    </div>
    <script src="../blog_page2/js/main.js"> </script>
</body>
</html>
    </section> <button onclick="topFunction()" id="movetop" title="Go to top">
        <span class="fa fa-level-up" aria-hidden="true"></span>
      </button>
      <script>
        window.onscroll = function () {
          scrollFunction();
        };
  
        function scrollFunction() {
          if (
            document.body.scrollTop > 20 ||
            document.documentElement.scrollTop > 20
          ) {
            document.getElementById("movetop").style.display = "block";
          } else {
            document.getElementById("movetop").style.display = "none";
          }
        }
  
        function topFunction() {
          document.body.scrollTop = 0;
          document.documentElement.scrollTop = 0;
        }
      </script>
    </div>
    <script src="./assets/js/bootstrap.min.js"></script>
</body>

</html>