<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Farmstead</title>
    <link
      rel="shortcut icon"
      href="./assets/images/logo-400.png"
      type="image/x-icon"
    />
    <link
      href="//fonts.googleapis.com/css2?family=Volkhov:ital,wght@0,400;0,700;1,400;1,700&display=swap"
      rel="stylesheet"
    />
    <link
      href="//fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@200;300;400;600;700;900&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="assets/css/contact.css" />
    <link rel="stylesheet" href="assets/css/common.css" />
  </head>

  <body>
    <header id="site-header" class="fixed-top">
      <div class="container">
        <nav class="navbar navbar-expand-lg stroke">
          <h1>
            <a class="navbar-brand d-flex align-items-center" href="index.html">
              Farmstead<i class="fa fa-leaf" aria-hidden="true"></i>
            </a>
          </h1>
          <div class="navbar ml-lg-auto">
            <ul id="menu">
              <li>
                <input id="check02" type="checkbox" name="menu" />
                <label for="check02"
                  ><span class="fa fa-bars" aria-hidden="true"></span
                ></label>
                <ul class="submenu">
                  <li><a href="index.html">Home</a></li>
                  <li><a href="about.html">About Us</a></li>
                  <li><a href="services.html" class="active">Services</a></li>
                  <li><a href="blog.html">Blog Post</a></li>
                  <li><a href="404.html">404 Page</a></li>
                  <li><a href="landing.html">Landing Page</a></li>
                  <li><a href="contact.html">Contact Us</a></li>
                </ul>
              </li>
            </ul>
            <div class="search-right ml-lg-3">
              <form id="demo-2" action="#search" method="GET">
                <input
                  type="search"
                  placeholder="Search"
                  name="search"
                  required="required"
                />
              </form>
            </div>
            <div class="cont-ser-position mr-5">
              <nav class="navigation">
                <div class="theme-switch-wrapper">
                  <label class="theme-switch" for="checkbox">
                    <input type="checkbox" id="checkbox" />
                    <div class="mode-container">
                      <i class="gg-sun"></i>
                      <i class="gg-moon"></i>
                    </div>
                  </label>
                </div>
              </nav>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <div class="inner-banner pt-5">
      <section class="w3l-breadcrumb py-5">
        <div class="container py-5">
          <h4 class="inner-text-title font-weight-bold mb-sm-3 mb-2">
            Contact Us
          </h4>
          <ul class="breadcrumbs-custom-path">
            <li><a href="index.html">Home</a></li>
            <li class="active">
              <span class="fa fa-chevron-right mx-2" aria-hidden="true"></span>
              Contact Us
            </li>
          </ul>
        </div>
      </section>
    </div>
    <section class="w3l-contact py-5" id="contact">
      <div class="container py-md-5 py-4">
        <div class="mx-auto pt-lg-4 pt-md-5 pt-4" style="max-width: 1000px">
          <div class="row contact-block">
            <div class="col-md-5 contact-left">
              <h5 class="small-title">Get in touch</h5>
              <h3 class="title-style font-weight-bold mb-4">Contact Us</h3>
              <div class="cont-details">
                <div class="d-flex contact-grid">
                  <div class="cont-left text-center mr-3">
                    <span class="fa fa-globe"></span>
                  </div>
                  <div class="cont-right">
                    <h6>Company Address</h6>
                    <p>10001, 5th Avenue, 12202 street, USA.</p>
                  </div>
                </div>
                <div class="d-flex contact-grid mt-4 pt-lg-2">
                  <div class="cont-left text-center mr-3">
                    <span class="fa fa-phone"></span>
                  </div>
                  <div class="cont-right">
                    <h6>Call Us</h6>
                    <p><a href="tel:+1(21) 234 4567">+1(21) 112 7368</a></p>
                  </div>
                </div>
                <div class="d-flex contact-grid mt-4 pt-lg-2">
                  <div class="cont-left text-center mr-3">
                    <span class="fa fa-envelope-open"></span>
                  </div>
                  <div class="cont-right">
                    <h6>Email Us</h6>
                    <p>
                      <a href="mailto:example@mail.com" class="mail"
                        >example@mail.com</a
                      >
                    </p>
                  </div>
                </div>
                <div class="d-flex contact-grid mt-4 pt-lg-2">
                  <div class="cont-left text-center mr-3">
                    <span class="fa fa-headphones"></span>
                  </div>
                  <div class="cont-right">
                    <h6>Customer Support</h6>
                    <p>
                      <a href="mailto:info@support.com" class="mail"
                        >info@support.com</a
                      >
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-7 contact-right mt-md-0 mt-4">
              <form
                action="https://sendmail.w3layouts.com/submitForm"
                method="post"
                class="signin-form"
              >
                <div class="input-grids">
                  <input
                    type="text"
                    name="w3lName"
                    id="w3lName"
                    placeholder="Your Name*"
                    class="contact-input"
                    required=""
                  />
                  <input
                    type="email"
                    name="w3lSender"
                    id="w3lSender"
                    placeholder="Your Email*"
                    class="contact-input"
                    required=""
                  />
                  <input
                    type="text"
                    name="w3lSubect"
                    id="w3lSubect"
                    placeholder="Subject*"
                    class="contact-input"
                    required=""
                  />
                  <input
                    type="text"
                    name="w3lWebsite"
                    id="w3lWebsite"
                    placeholder="Website URL*"
                    class="contact-input"
                    required=""
                  />
                </div>
                <div class="form-input">
                  <textarea
                    name="w3lMessage"
                    id="w3lMessage"
                    placeholder="Type your message here*"
                    required=""
                  ></textarea>
                </div>
                <button class="btn btn-style">Send Message</button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div class="map-iframe">
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d317718.69319292053!2d-0.3817765050863085!3d51.528307984912544!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47d8a00baf21de75%3A0x52963a5addd52a99!2sLondon%2C+UK!5e0!3m2!1sen!2spl!4v1562654563739!5m2!1sen!2spl"
        width="100%"
        height="400"
        frameborder="0"
        style="border: 0px"
        allowfullscreen=""
      ></iframe>
    </div>
    <section class="w3l-footer-16">
      <div class="w3l-footer-16-main py-5">
        <div class="container py-4">
          <div class="row footer-p">
            <div class="col-lg-4 order-lg-1 order-3 mt-lg-0 mt-5">
              <h4>
                <a class="logo" href="index.html"
                  >Farmstead<i class="fa fa-leaf" aria-hidden="true"></i
                ></a>
              </h4>
              <p class="mt-4">
                Duis imperdiet sapien tortor, vitae congue diam auctor vitae.
                Aliquam eget turpis ornare, euismod ligul aeget, enenatis dui.
              </p>

              <p class="copy-text mt-5">
                @ 2021 Farmstead. All rights reserved. Design by
                <a href="https://w3layouts.com/" target="_blank"> W3Layouts</a>
              </p>
            </div>
            <div class="col-lg-4 pl-lg-5">
              <h3>Find Us</h3>
              <div class="column-2">
                <p>
                  Address: 10001 Alleghany st, 5th Avenue, 235 Terry, London.
                </p>
                <p class="mt-3">
                  Phone: <a href="tel:+12 23456790">+ 12 234 56790</a>
                </p>
                <p class="mt-3">
                  Email: <a href="mailto:info@example.com">info@example.com</a>
                </p>
                <p class="mt-3">
                  Fax: <a href="tel:+12 23456790">+ 11 367 21890</a>
                </p>
              </div>
            </div>
            <div
              class="col-lg-4 col-md-7 order-lg-3 order-1 column mt-lg-0 mt-5"
            >
              <h3>Newsletter</h3>
              <div class="end-column">
                <p>
                  Subscribe to our mailing list and get updates to your email
                  inbox.
                </p>
                <form action="#" class="subscribe d-flex mt-3" method="post">
                  <input
                    type="email"
                    name="email"
                    placeholder="Email Address"
                    required=""
                  />
                  <button>
                    <span class="fa fa-paper-plane" aria-hidden="true"></span>
                  </button>
                </form>
              </div>
              <ul class="social mt-4 pt-2">
                <li>
                  <a href="#facebook"
                    ><span class="fa fa-facebook" aria-hidden="true"></span
                  ></a>
                </li>
                <li>
                  <a href="#linkedin"
                    ><span class="fa fa-linkedin" aria-hidden="true"></span
                  ></a>
                </li>
                <li>
                  <a href="#twitter"
                    ><span class="fa fa-twitter" aria-hidden="true"></span
                  ></a>
                </li>
                <li>
                  <a href="#google"
                    ><span class="fa fa-google-plus" aria-hidden="true"></span
                  ></a>
                </li>
                <li>
                  <a href="#github"
                    ><span class="fa fa-github" aria-hidden="true"></span
                  ></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    <button onclick="topFunction()" id="movetop" title="Go to top">
      <span class="fa fa-level-up" aria-hidden="true"></span>
    </button>
    <script>
      window.onscroll = function () {
        scrollFunction();
      };

      function scrollFunction() {
        if (
          document.body.scrollTop > 20 ||
          document.documentElement.scrollTop > 20
        ) {
          document.getElementById("movetop").style.display = "block";
        } else {
          document.getElementById("movetop").style.display = "none";
        }
      }
      function topFunction() {
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
      }
    </script>
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/theme-change.js"></script>
    <script>
      function autoType(elementClass, typingSpeed) {
        var thhis = $(elementClass);
        thhis.css({
          position: "relative",
          display: "inline-block",
        });
        thhis.prepend(
          '<div class="cursor" style="right: initial; left:0;"></div>'
        );
        thhis = thhis.find(".text-js");
        var text = thhis.text().trim().split("");
        var amntOfChars = text.length;
        var newString = "";
        thhis.text("|");
        setTimeout(function () {
          thhis.css("opacity", 1);
          thhis.prev().removeAttr("style");
          thhis.text("");
          for (var i = 0; i < amntOfChars; i++) {
            (function (i, char) {
              setTimeout(function () {
                newString += char;
                thhis.text(newString);
              }, i * typingSpeed);
            })(i + 1, text[i]);
          }
        }, 1500);
      }

      $(document).ready(function () {
        autoType(".type-js", 200);
      });
    </script>
    <script>
      $(window).on("scroll", function () {
        var scroll = $(window).scrollTop();

        if (scroll >= 80) {
          $("#site-header").addClass("nav-fixed");
        } else {
          $("#site-header").removeClass("nav-fixed");
        }
      });
      $(".navbar-toggler").on("click", function () {
        $("header").toggleClass("active");
      });
      $(document).on("ready", function () {
        if ($(window).width() > 991) {
          $("header").removeClass("active");
        }
        $(window).on("resize", function () {
          if ($(window).width() > 991) {
            $("header").removeClass("active");
          }
        });
      });
    </script>
    <script>
      $(function () {
        $(".navbar-toggler").click(function () {
          $("body").toggleClass("noscroll");
        });
      });
    </script>
    <script src="assets/js/bootstrap.min.js"></script>
  </body>
</html>
