<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      href="./assets/images/logo-400.png"
      type="image/x-icon"
    />
    <title>Farmstead</title>
    <link
      href="//fonts.googleapis.com/css2?family=Volkhov:ital,wght@0,400;0,700;1,400;1,700&display=swap"
      rel="stylesheet"
    />
    <link
      href="//fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@200;300;400;600;700;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="assets/css/services.css" />
    <link rel="stylesheet" href="assets/css/common.css" />
  </head>

  <body>
    <!--header-->
    <header id="site-header" class="fixed-top">
      <div class="container">
        <nav class="navbar navbar-expand-lg stroke">
          <h1>
            <a
              class="navbar-brand index-responsive-color d-flex align-items-center"
              href="index.html"
            >
              Farmstead<i class="fa fa-leaf" aria-hidden="true"></i>
            </a>
          </h1>
          <div class="navbar ml-lg-auto">
            <ul id="menu">
              <li>
                <input id="check02" type="checkbox" name="menu" />
                <label for="check02"
                  ><span class="fa fa-bars" aria-hidden="true"></span
                ></label>
                <ul class="submenu">
                  <li><a href="index.html">Home</a></li>
                  <li><a href="about.html">About</a></li>
                  <li><a href="services.html" class="active">Services</a></li>
                  <li><a href="blog.html">Blog Post</a></li>
                  <li><a href="404.html">404 Page</a></li>
                  <li><a href="landing.html">Landing Page</a></li>
                  <li><a href="contact.html">Contact Us</a></li>
                </ul>
              </li>
            </ul>
            <div class="search-right ml-lg-3">
              <form id="demo-2" action="#search" method="GET">
                <input
                  type="search"
                  placeholder="Search"
                  name="search"
                  required="required"
                />
              </form>
            </div>
            <div class="cont-ser-position mr-5">
              <nav class="navigation">
                <div class="theme-switch-wrapper">
                  <label class="theme-switch" for="checkbox">
                    <input type="checkbox" id="checkbox" />
                    <div class="mode-container">
                      <i class="gg-sun"></i>
                      <i class="gg-moon"></i>
                    </div>
                  </label>
                </div>
              </nav>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <div class="inner-banner">
      <div class="w3l-breadcrumb py-5">
        <div class="container py-lg-5 py-sm-4 mt-5">
          <h4 class="inner-text-title font-weight-bold mb-2">Services</h4>
          <ul class="breadcrumbs-custom-path">
            <li><a href="index.html">Home</a></li>
            <li class="active">
              <span class="fa fa-chevron-right mx-2" aria-hidden="true"></span
              >Services
            </li>
          </ul>
        </div>
      </div>
    </div>
    <section class="w3l-bottom-grids-6 w3l-services py-5" id="services">
      <div class="container pt-md-5 pt-4">
        <div
          class="grids-area-hny main-cont-wthree-fea row justify-content-center"
        >
          <div class="col-lg-4 col-md-6 grids-feature">
            <div class="area-box">
              <i class="fa fa-thumbs-o-up" aria-hidden="true"></i>
              <h4>
                <a href="#feature" class="title-head">Fresh Vegetables</a>
              </h4>
              <p class="">
                Amus a ligula quam tesque et libero ut justo, ultrices in. Ut eu
                leo non. Duis sed et dolor amet.
              </p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 grids-feature mt-md-0 mt-4">
            <div class="area-box">
              <i class="fa fa-pagelines" aria-hidden="true"></i>
              <h4><a href="#feature" class="title-head">Farm Products</a></h4>
              <p class="">
                Amus a ligula quam tesque et libero ut justo, ultrices in. Ut eu
                leo non. Duis sed dolor et amet.
              </p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 grids-feature mt-lg-0 mt-md-5 mt-4">
            <div class="area-box">
              <i class="fa fa-lemon-o" aria-hidden="true"></i>
              <h4>
                <a href="#feature" class="title-head">Organic Products</a>
              </h4>
              <p class="">
                Amus a ligula quam tesque et libero ut justo, ultrices in. Ut eu
                leo non. Duis sed dolor et amet.
              </p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 grids-feature mt-md-5 mt-4">
            <div class="area-box">
              <i class="fa fa-leaf" aria-hidden="true"></i>
              <h4>
                <a href="#feature" class="title-head">Harvest Innovation</a>
              </h4>
              <p class="">
                Amus a ligula quam tesque et libero ut justo, ultrices in. Ut eu
                leo non. Duis sed dolor et amet.
              </p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 grids-feature mt-md-5 mt-4">
            <div class="area-box">
              <i class="fa fa-flask" aria-hidden="true"></i>
              <h4><a href="#feature" class="title-head">Dairy Products</a></h4>
              <p class="">
                Amus a ligula quam tesque et libero ut justo, ultrices in. Ut eu
                leo non. Duis sed dolor et amet.
              </p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 grids-feature mt-md-5 mt-4">
            <div class="area-box">
              <i
                class="fa fa-american-sign-language-interpreting"
                aria-hidden="true"
              ></i>
              <h4>
                <a href="#feature" class="title-head">Organic Solution</a>
              </h4>
              <p class="">
                Amus a ligula quam tesque et libero ut justo, ultrices in. Ut eu
                leo non. Duis sed dolor et amet.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="w3l-servicesblock py-5" id="expect">
      <div class="container py-md-5 py-4">
        <div class="row">
          <div
            class="order-lg-last col-lg-6 about-right-faq align-self pl-lg-5"
          >
            <h5 class="small-title">Why choose us</h5>
            <h3 class="title-style">
              Quality food is the most important thing in our life
            </h3>
            <p class="mt-3">
              Lorem ipsum viverra feugiat. Pellen tesque libero ut justo,
              ultrices in ligula. Semper at tempufddfel. Lorem ipsum dolor sit
              amet consectetur adipisicing elit. Non quae, fugiat.
            </p>
            <div class="row two-grids mt-5">
              <div class="col-sm-6 grids_info d-flex">
                <span class="fa fa-users"></span>
                <div class="detail ml-2">
                  <h4>Qualified Staff</h4>
                  <p>Sed ut perspiciatis unde omnis iste natus error sit.</p>
                </div>
              </div>
              <div class="col-sm-6 grids_info d-flex mt-sm-0 mt-4">
                <span class="fa fa-life-ring"></span>
                <div class="detail ml-2">
                  <h4>Excellent Service</h4>
                  <p>Sed ut perspiciatis unde omnis iste natus error sit.</p>
                </div>
              </div>
            </div>
          </div>
          <div
            class="order-lg-first col-lg-6 left-wthree-img mt-lg-0 mt-5 position-relative"
          >
            <img
              src="assets/images/services.jpg"
              alt=""
              class="img-fluid radius-image"
            />
          </div>
        </div>
      </div>
    </section>
    <section class="w3_stats py-5" id="stats">
      <div class="container pb-md-5 pb-5">
        <div class="w3-stats text-center">
          <div class="row">
            <div class="col-md-3 col-6">
              <div class="counter">
                <span class="fa fa-bullhorn"></span>
                <div
                  class="timer count-title count-number mt-3"
                  data-to="1286"
                  data-speed="1500"
                ></div>
                <p class="count-text">Our Farms</p>
              </div>
            </div>
            <div class="col-md-3 col-6">
              <div class="counter">
                <span class="fa fa-shopping-basket"></span>
                <div
                  class="timer count-title count-number mt-3"
                  data-to="36076"
                  data-speed="1500"
                ></div>
                <p class="count-text">Agriculture Products</p>
              </div>
            </div>
            <div class="col-md-3 col-6 mt-md-0 mt-5">
              <div class="counter">
                <span class="fa fa-smile-o"></span>
                <div
                  class="timer count-title count-number mt-3"
                  data-to="16300"
                  data-speed="1500"
                ></div>
                <p class="count-text">Happy Customers</p>
              </div>
            </div>
            <div class="col-md-3 col-6 mt-md-0 mt-5">
              <div class="counter">
                <span class="fa fa-trophy"></span>
                <div
                  class="timer count-title count-number mt-3"
                  data-to="10630"
                  data-speed="1500"
                ></div>
                <p class="count-text">Awards Won</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="w3l-content-bg">
      <div class="container py-md-5 py-4">
        <div class="row py-5">
          <div class="col-md-7">
            <div class="left-content-bg">
              <h5 class="small-title text-white mb-2">Agriculture Theme</h5>
              <h3 class="title-style text-white">
                You can request for call back, we will call !
              </h3>
              <a class="btn btn-style mt-4" href="contact.html"
                >Request for call back</a
              >
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="w3l-footer-16">
      <div class="w3l-footer-16-main py-5">
        <div class="container py-4">
          <div class="row footer-p">
            <div class="col-lg-4 order-lg-1 order-3 mt-lg-0 mt-5">
              <h4>
                <a class="logo" href="index.html"
                  >Farmstead<i class="fa fa-leaf" aria-hidden="true"></i
                ></a>
              </h4>
              <p class="mt-4">
                Duis imperdiet sapien tortor, vitae congue diam auctor vitae.
                Aliquam eget turpis ornare, euismod ligul aeget, enenatis dui.
              </p>

              <p class="copy-text mt-5">
                © 2023 Farmstead. All Rights Reserved | WordPress <br />
                Theme by.
                <a href="https://w3layouts.com/" target="_blank"> W3Layouts</a>
              </p>
            </div>
            <div class="col-lg-4 pl-lg-5">
              <h3>Find Us</h3>
              <div class="column-2">
                <p>
                  Address: 10001 Alleghany st, 5th Avenue, 235 Terry, London.
                </p>
                <p class="mt-3">
                  Phone: <a href="tel:+12 23456790">+ 12 234 56790</a>
                </p>
                <p class="mt-3">
                  Email: <a href="mailto:info@example.com">info@example.com</a>
                </p>
                <p class="mt-3">
                  Fax: <a href="tel:+12 23456790">+ 11 367 21890</a>
                </p>
              </div>
            </div>
            <div
              class="col-lg-4 col-md-7 order-lg-3 order-1 column mt-lg-0 mt-5"
            >
              <h3>Newsletter</h3>
              <div class="end-column">
                <p>
                  Subscribe to our mailing list and get updates to your email
                  inbox.
                </p>
                <form action="#" class="subscribe d-flex mt-3" method="post">
                  <input
                    type="email"
                    name="email"
                    placeholder="Email Address"
                    required=""
                  />
                  <button>
                    <span class="fa fa-paper-plane" aria-hidden="true"></span>
                  </button>
                </form>
              </div>
              <ul class="social mt-4 pt-2">
                <li>
                  <a href="#facebook"
                    ><span class="fa fa-facebook" aria-hidden="true"></span
                  ></a>
                </li>
                <li>
                  <a href="#linkedin"
                    ><span class="fa fa-linkedin" aria-hidden="true"></span
                  ></a>
                </li>
                <li>
                  <a href="#twitter"
                    ><span class="fa fa-twitter" aria-hidden="true"></span
                  ></a>
                </li>
                <li>
                  <a href="#google"
                    ><span class="fa fa-google-plus" aria-hidden="true"></span
                  ></a>
                </li>
                <li>
                  <a href="#github"
                    ><span class="fa fa-github" aria-hidden="true"></span
                  ></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    <button onclick="topFunction()" id="movetop" title="Go to top">
      <span class="fa fa-level-up" aria-hidden="true"></span>
    </button>
    <script>
      window.onscroll = function () {
        scrollFunction();
      };

      function scrollFunction() {
        if (
          document.body.scrollTop > 20 ||
          document.documentElement.scrollTop > 20
        ) {
          document.getElementById("movetop").style.display = "block";
        } else {
          document.getElementById("movetop").style.display = "none";
        }
      }
      function topFunction() {
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
      }
    </script>

    <script src="assets/js/jquery-3.3.1.min.js"></script>

    <script src="assets/js/counter.js"></script>
>
    <script src="assets/js/theme-change.js"></script>
    <script>
      function autoType(elementClass, typingSpeed) {
        var thhis = $(elementClass);
        thhis.css({
          position: "relative",
          display: "inline-block",
        });
        thhis.prepend(
          '<div class="cursor" style="right: initial; left:0;"></div>'
        );
        thhis = thhis.find(".text-js");
        var text = thhis.text().trim().split("");
        var amntOfChars = text.length;
        var newString = "";
        thhis.text("|");
        setTimeout(function () {
          thhis.css("opacity", 1);
          thhis.prev().removeAttr("style");
          thhis.text("");
          for (var i = 0; i < amntOfChars; i++) {
            (function (i, char) {
              setTimeout(function () {
                newString += char;
                thhis.text(newString);
              }, i * typingSpeed);
            })(i + 1, text[i]);
          }
        }, 1500);
      }

      $(document).ready(function () {
        autoType(".type-js", 200);
      });
    </script>
    <script>
      $(window).on("scroll", function () {
        var scroll = $(window).scrollTop();

        if (scroll >= 80) {
          $("#site-header").addClass("nav-fixed");
        } else {
          $("#site-header").removeClass("nav-fixed");
        }
      });
      $(".navbar-toggler").on("click", function () {
        $("header").toggleClass("active");
      });
      $(document).on("ready", function () {
        if ($(window).width() > 991) {
          $("header").removeClass("active");
        }
        $(window).on("resize", function () {
          if ($(window).width() > 991) {
            $("header").removeClass("active");
          }
        });
      });
    </script>
    <script>
      $(function () {
        $(".navbar-toggler").click(function () {
          $("body").toggleClass("noscroll");
        });
      });
    </script>
    <script src="assets/js/bootstrap.min.js"></script>
</html>
