.header {
  display: flex;
  justify-content: space-between;
  margin: auto;
  width: 80%;
  padding: 20px 10px;
}
.header_logo {
  text-align: center;
}
.header_logo p {
  position: relative;
  font-size: 30px;
  margin-top: 5px;
}
.header_logo i {
  margin-left: -23px;
  position: absolute;
  font-size: 18px;
}
.header_menu input {
  padding: 9px;
  border-radius: 20px;
}
#search {
  padding: 10px;
  background-color: red;
  border-radius: 50%;
}
#bars {
  font-size: 25px;
  margin-left: 15px;
}
.screen-reader-text {
  border: 0;
  clip: rect(1px, 1px, 1px, 1px);
  clip-path: inset(50%);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute !important;
  width: 1px;
  word-wrap: normal !important;
}
.inner-banner {
  background-image: url(/assets/images/inner-banner.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: bottom;
  position: relative;
  z-index: 0;
}
ul.breadcrumbs-custom-path a {
  font-family: sans-serif;
  font-weight: 700;
  line-height: 1.5;
  color: #8a7c79;
  position: relative;
  display: inline-block;
  vertical-align: middle;
  font-size: 15px;
  text-transform: capitalize;
}
ul.breadcrumbs-custom-path a:hover {
  color: #fb811e;
  text-decoration: none;
}
.infor {
  padding-top: 80px;
}
.infor_text h5,
.W3 {
  display: inline-block;
}
.infor_content {
  display: flex;
  margin: auto;
  width: 80%;
}
.infor_img img {
  width: 100%;
}
.infor_item {
  border-radius: 13px;
  margin-bottom: 50px;
  padding: 15px 15px;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
}
.infor_right {
  width: 50%;
  padding: 4px 50px 0 50px;
}
.right_input {
  margin-bottom: 40px;
}
.text2 {
  padding: 17px 10px;
  position: absolute;
  border: 1px solid #f3f3f3;
  border-radius: 5px;
  font-size: 17px;
}
.button2 {
  padding: 17px 12px;
  margin-top: 3px;
  margin-left: 215px;
  background-color: #fb811e;
  border: none;
  border-radius: 5px;
  position: relative;
  color: white;
  font-size: 14px;
}
.infor {
  margin-bottom: 50px;
}
.infor_text a {
  text-decoration: none;
}
.infor_text h5 {
  margin: 40px 0 20px 0;
  color: #8a7c79;
  font-size: 16px;
  font-weight: 100;
}
.infor_text h2 > a {
  font-size: 20px;
  font-family: sans-serif;
  font-weight: 700;
  color: black;
  transition: all 0.8s;
}
.infor_text h2 > a:hover {
  color: #fb811e;
}
.infor_text button {
  font-family: sans-serif;
  font-size: 14px;
  font-weight: 500;
  background-color: #fb811e;
  color: white;
  padding: 13px 26px;
  border-radius: 30px;
  border: none;
  margin: 30px 0 20px 0;
  transition: all 0.5s;
}
.infor_text button:hover {
  background-color: #009f4d;
}
.right_post {
  margin-bottom: 30px;
}
.infor_right ul {
  list-style: none;
}
.infor_right li {
  margin-bottom: 15px;
  font-size: 15px;
  color: black;
}
.infor_right li > a {
  text-decoration: none;
  text-transform: capitalize;
  font-size: 17px;
  color: #363636;
  font-family: sans-serif;
  font-weight: bold;
  transition: 0.3s ease;
}
.infor_right li > a:hover {
  color: #fb811e;
}
.infor_right hr {
  margin-bottom: 15px;
  margin-top: 15px;
  border: 1px solid #f3f3f3;
}
.infor_right h2 {
  margin-top: 40px;
  margin-bottom: 25px;
}
.right_comments li > a {
  color: #fb811e;
  transition: 0.3s;
}
.right_comments li > a:hover {
  text-decoration: underline;
}
.right_archives a,
.right_categories li > a,
.right_meta li > a {
  font-weight: 300;
}
.page-numbers li {
  display: inline-block;
  list-style: none;
  font-family: sans-serif;
}
.page-numbers span,
.page-numbers li > a {
  text-decoration: none;
  padding: 10px 18px;
  display: inline-block;
  text-align: center;
  border-radius: 50%;
  font-weight: 600;
  color: black;
}
.page-numbers li > a,
.page-numbers span {
  transition: all 0.5s;
}
.page-numbers li > a:hover,
.page-numbers span:hover {
  background-color: #009f4d;
  color: white;
}
