@charset "UTF-8";
:root {
  --blue: #007bff;
  --indigo: #6610f2;
  --purple: #6f42c1;
  --pink: #e83e8c;
  --red: #dc3545;
  --orange: #fd7e14;
  --yellow: #ffc107;
  --green: #28a745;
  --teal: #20c997;
  --cyan: #17a2b8;
  --white: #fff;
  --gray: #6c757d;
  --gray-dark: #343a40;
  --primary: #ff4c4c;
  --secondary: #e71d36;
  --success: #28a745;
  --info: #17a2b8;
  --warning: #ffc107;
  --danger: #dc3545;
  --light: #f8f9fa;
  --dark: #343a40;
  --breakpoint-xs: 0;
  --breakpoint-sm: 576px;
  --breakpoint-md: 768px;
  --breakpoint-lg: 992px;
  --breakpoint-xl: 1200px;
  --font-family-sans-serif: -apple-system, BlinkMacSystemFont, "Segoe UI",
    Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif,
    "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  --font-family-monospace: SFMono-Regular, Menlo, Monaco, Consolas,
    "Liberation Mono", "Courier New", monospace;
}
*,
*::before,
*::after {
  box-sizing: border-box;
}
html {
  font-family: sans-serif;
  line-height: 1.15;
  -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
article,
aside,
figcaption,
figure,
footer,
header,
hgroup,
main,
nav,
section {
  display: block;
}
body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji",
    "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
  text-align: left;
  background-color: #fff;
}
[tabindex="-1"]:focus:not(:focus-visible) {
  outline: 0 !important;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  margin-top: 0;
  margin-bottom: 0.5rem;
}
p {
  margin-top: 0;
  margin-bottom: 1rem;
}
ul {
  margin-top: 0;
  margin-bottom: 1rem;
}
ul ul {
  margin-bottom: 0;
}
blockquote {
  margin: 0 0 1rem;
}
a {
  color: var(--font-color);
  text-decoration: none;
  background-color: transparent;
}
a:hover {
  color: var(--primary-color);
  text-decoration: underline;
}
a,
a:hover,
button,
button:hover {
  text-decoration: none;
  transition: 0.5s all;
  -moz-transition: 0.5s all;
}
img {
  vertical-align: middle;
  border-style: none;
}
label {
  display: inline-block;
  margin-bottom: 0.5rem;
}
button {
  border-radius: 0;
}
button:focus {
  outline: 1px dotted;
  outline: 5px auto -webkit-focus-ring-color;
}
button,
input {
  margin: 0;
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
  overflow: visible;
}
button {
  text-transform: none;
}
/* header */
header {
  background-color: transparent;
  padding: 0;
  transition: all 0.4s ease 0s;
  height: 90px;
  display: grid;
  align-items: center;
}
header.nav-fixed {
  padding: 0;
  border-bottom: none;
  z-index: 99 !important;
  background-color: var(--bg-color);
  box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.05);
  height: 70px;
}
header.nav-fixed nav.navbar.navbar-expand-lg.stroke {
  box-shadow: none;
  border-radius: 0;
  padding: 0;
}
header {
  height: auto;
  padding: 17px 0;
}
header.nav-fixed {
  height: auto;
  padding: 14px 0;
}
@media only screen and (max-width: 991px) {
  header {
    height: auto;
    padding: 17px 0;
  }
}
@media only screen and (max-width: 991px) {
  .cont-ser-position {
    position: absolute;
    right: -8px;
    top: -8px;
  }
  .navbar .search-right {
    position: absolute;
    right: 70px;
    top: -15px;
  }
  .navbar {
    padding: 0rem;
  }
  .cont-ser-position {
    margin-right: 46px !important;
    margin-top: 0;
  }
}
@media only screen and (max-width: 480px) {
  .navbar .navbar-brand {
    font-size: 28px;
  }
}
/* The shadow behind the image */
@media screen and (max-width: 800px) and (orientation: landscape),
  screen and (max-height: 300px) {
}
#movetop {
  position: fixed;
  bottom: 90px;
  right: 15px;
  z-index: 9;
  font-size: 16px;
  border: none;
  outline: none;
  cursor: pointer;
  color: #fff;
  width: 40px;
  height: 40px;
  background: var(--secondary-color);
  border-radius: 4px;
  -webkit-border-radius: 4px;
  -o-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  padding: 0;
}
#movetop:hover {
  opacity: 0.8;
}
/*-- dark and light --*/
.mode-container {
  width: 24px;
  height: 24px;
  padding: 0px 0;
  margin-left: 10px;
  color: #fff;
}
.mode-container:hover {
  color: var(--primary-color);
}
.mode-container i {
  font-size: 15px;
}
.gg-sun {
  position: relative;
  transform: scale(var(--ggs, 1));
  height: 24px;
  background: linear-gradient(180deg, currentColor 4px, transparent 0) no-repeat
      5px -6px/2px 6px,
    linear-gradient(180deg, currentColor 4px, transparent 0) no-repeat 5px 14px/2px
      6px,
    linear-gradient(180deg, currentColor 4px, transparent 0) no-repeat -8px 5px/6px
      2px,
    linear-gradient(180deg, currentColor 4px, transparent 0) no-repeat 14px 5px/6px
      2px;
  border-radius: 100px;
  box-shadow: inset 0 0 0 2px;
  border: 6px solid transparent;
}
.gg-moon {
  overflow: hidden;
  position: relative;
  transform: rotate(-135deg) scale(var(--ggs, 1));
  width: 20px;
  height: 20px;
  border: 2px solid;
  border-bottom: 2px solid transparent;
}
.gg-moon,
.gg-moon:after {
  display: block;
  box-sizing: border-box;
  border-radius: 50%;
}
.gg-moon:after {
  content: "";
  position: absolute;
  width: 12px;
  height: 18px;
  border: 2px solid transparent;
  box-shadow: 0 0 0 2px;
  top: 8px;
  left: 2px;
}
.gg-sun,
.gg-sun:after,
.gg-sun:before {
  box-sizing: border-box;
  display: block;
  width: 24px;
}
.gg-sun:after,
.gg-sun:before {
  content: "";
  position: absolute;
  height: 2px;
  border-right: 4px solid;
  border-left: 4px solid;
  left: -6px;
  top: 5px;
}
.gg-sun:before {
  transform: rotate(-45deg);
}
.gg-sun:after {
  transform: rotate(45deg);
}
.mode-container i.gg-sun {
  display: none;
}
.mode-container i.gg-moon {
  display: block;
  cursor: pointer;
}
input:checked + .mode-container i.gg-sun {
  display: block;
  cursor: pointer;
}
input:checked + .mode-container i.gg-moon {
  display: none;
}
/* menu */
ul#menu {
  position: absolute;
  margin: 0;
  color: #fff;
  z-index: 99;
  right: 0;
  font-size: 29px;
}
ul#menu > li {
  float: left;
  list-style-type: none;
  position: relative;
  width: 100%;
}
ul#menu label {
  position: relative;
  display: block;
  transition: background 0.3s;
  cursor: pointer;
  text-align: center;
  margin: 0;
}
ul#menu label span {
  line-height: 1em;
}
ul#menu input {
  display: none;
}
ul#menu input:checked ~ ul.submenu {
  max-height: 400px;
  transition: max-height 0.5s ease-in;
}
/*style for the second level menu*/
ul.submenu {
  max-height: 0;
  padding: 0;
  overflow: hidden;
  list-style-type: none;
  background: var(--bg-color);
  transition: max-height 0.5s ease-out;
  position: absolute;
  min-width: 8em;
  right: 0;
  border-radius: 4px;
  -webkit-border-radius: 4px;
  -o-border-radius: 4px;
  -ms-border-radius: 4px;
  -moz-border-radius: 4px;
  box-shadow: 0 20px 62px rgba(4, 20, 69, 0.1);
}
ul.submenu li a {
  display: block;
  padding: 7px;
  text-align: center;
  text-transform: uppercase;
  font-size: 16px;
  font-weight: 600;
  color: var(--heading-color);
}
ul.submenu li a.active,
ul.submenu li a:hover {
  color: var(--primary-color);
}
/* title style */
.title-style {
  font-size: 40px;
  line-height: 50px;
  font-weight: 600;
  color: var(--heading-color);
}
h5.small-title {
  color: var(--primary-color);
  font-size: 22px;
}
@media all and (max-width: 991px) {
  .title-style {
    font-size: 35px;
    line-height: 45px;
  }
  h5.small-title {
    font-size: 20px;
  }
}
@media all and (max-width: 768px) {
  .title-style {
    font-size: 32px;
    line-height: 42px;
  }
  h5.small-title {
    font-size: 18px;
  }
}
@media all and (max-width: 568px) {
  .title-style {
    font-size: 30px;
    line-height: 40px;
  }
}
/* search */
.navbar .search-right {
  margin: 0 10px 0 10px;
}
.navbar form.search-box {
  display: flex;
  align-items: center;
}
.navbar form.search-box input {
  font-size: 14px;
  color: #000;
  border: none;
  padding: 10px 35px 10px 15px;
  width: 100%;
  border-radius: 30px;
  border: 1px solid rgb(0 0 0 / 26%);
  background: #fff;
}
.nav-fixed .navbar form.search-box input {
  border: 2px solid #eee;
  color: #333;
}
button.search-btn {
  position: absolute;
  color: var(--primary-color);
  right: 0;
  padding: 8px 12px 8px 2px;
}
button.search-btn:hover {
  color: var(--heading-color);
}
input[type="search"] {
  background: #fff url(../images/search.png) no-repeat 10px center;
  border: solid 1px #eee;
  padding: 0 17px;
  width: 20px;
  height: 35px;
  -webkit-border-radius: 10em;
  -moz-border-radius: 10em;
  border-radius: 10em;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  transition: all 0.5s;
  cursor: pointer;
}
#demo-2 input[type="search"]:hover {
  background-color: #fff;
}
#demo-2 input[type="search"]:focus {
  width: 200px;
  padding-left: 32px;
  color: #000;
  background-color: #fff;
  cursor: auto;
  padding-right: 15px;
}
/* inner banner */
.inner-banner {
  background: url(../images/inner-banner.png) no-repeat bottom;
  background-size: cover;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  -ms-background-size: cover;
  position: relative;
  z-index: 0;
}
.w3l-breadcrumb {
  display: block;
  margin: 0 auto;
  z-index: 100;
  z-index: 99;
}
.breadcrumbs-custom-path {
  text-align: center;
  display: inline-block;
}
.breadcrumbs-custom-path li {
  position: relative;
  display: inline-block;
  vertical-align: middle;
  font-size: 15px;
  text-transform: capitalize;
}
.breadcrumbs-custom-path li span.fa {
  font-size: 12px;
}
.breadcrumbs-custom-path a,
.breadcrumbs-custom-path a:active {
  font-weight: bold;
}
.breadcrumbs-custom-path a:hover {
  color: var(--primary-color);
}
.ml-auto,
.mx-auto {
  margin-left: auto !important;
}
/* footer */
.row {
  display: flex;
  flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px;
}
.blockquote-footer {
  display: block;
  font-size: 80%;
  color: #6c757d;
}
.blockquote-footer::before {
  content: "\2014\00A0";
}
.card-footer {
  padding: 0.75rem 1.25rem;
  background-color: rgba(0, 0, 0, 0.03);
  border-top: 1px solid rgba(0, 0, 0, 0.125);
}
.card-footer:last-child {
  border-radius: 0 0 calc(0.25rem - 1px) calc(0.25rem - 1px);
}
button::-moz-focus-inner {
  padding: 0;
  border: 0;
}
@media screen and (max-width: 800px) and (orientation: landscape),
  screen and (max-height: 300px) {
}
.w3l-footer-16 a.logo {
  font-size: 32px;
  color: var(--primary-color);
  padding: 0px;
  position: relative;
}
.w3l-footer-16 a.logo i {
  position: absolute;
  top: -10px;
  left: 55px;
  font-size: 20px;
}
.w3l-footer-16 a.logo i {
  top: -3px;
  left: 54px;
}
.w3l-footer-16 a.logo:hover {
  color: var(--heading-color);
}
.navbar-nav .show > {
  color: #7c6a6a;
}
.w3l-footer-16 .w3l-footer-16-main h3 {
  font-size: 20px;
  line-height: 25px;
  margin-bottom: 30px;
  font-weight: 600;
  text-transform: uppercase;
  color: var(--heading-color);
}
.w3l-footer-16 .column-2 p {
  line-height: 24px;
}
.w3l-footer-16 .footer-p p a:hover {
  color: var(--primary-color);
}
.w3l-footer-16 p.copy-text a {
  color: var(--secondary-color);
}
.w3l-footer-16 p.copy-text a:hover {
  color: var(--primary-color);
}
.w3l-footer-16 .subscribe input[type="email"] {
  background: var(--bg-grey);
  border: none;
  padding: 12px 20px;
  font-size: 16px;
  outline: none;
  width: 80%;
  color: var(--font-color);
  border: 1px solid var(--border-color-light);
  border-radius: 30px 0px 0px 30px;
}
.w3l-footer-16 .subscribe button {
  background: var(--secondary-color);
  border: none;
  outline: none;
  font-size: 16px;
  padding: 12px 12px;
  cursor: pointer;
  width: 20%;
  color: #fff;
  border-radius: 0px 30px 30px 0px;
}
.w3l-footer-16 .subscribe button:hover {
  opacity: 0.8;
}
.w3l-footer-16 ul.social li,
.w3l-footer-16 ul.jst-link li {
  display: inline-block;
  margin-right: 5px;
}
.w3l-footer-16 ul.social li a {
  color: var(--secondary-color);
  width: 35px;
  height: 35px;
  background: rgb(10 191 83 / 8%);
  display: inline-block;
  border-radius: 50%;
  text-align: center;
}
.w3l-footer-16 ul.social li a:hover {
  color: var(--primary-color);
  background: rgb(255 201 69 / 19%);
  box-shadow: 0px 4px 7px 0px rgb(10 10 10 / 24%);
}
.w3l-footer-16 ul.social li a span {
  font-size: 15px;
  line-height: 35px;
}
@media screen and (max-width: 1190px) {
  .w3l-footer-16 .w3l-footer-16-main h3 {
    font-size: 16px;
  }
  .w3l-footer-16 .subscribe button {
    width: 30%;
  }
}
@media screen and (max-width: 991px) {
  .w3l-footer-16 .w3l-footer-16-main h3 {
    margin-bottom: 10px;
  }
}
@media screen and (max-width: 736px) {
  .w3l-footer-16 .below-section {
    display: block !important;
    text-align: center;
  }
}
@media screen and (max-width: 801px) {
  .w3l-footer-16 .w3l-footer-16-main h3 {
    margin-bottom: 18px;
  }
}
@media screen and (max-width: 640px) {
  .w3l-footer-16 .subscribe button {
    padding: 12px 10px;
  }
}
@media screen and (max-width: 420px) {
  .w3l-footer-16 .grid {
    grid-gap: 15px;
    grid-template-columns: 1fr;
  }
  .w3l-footer-16 .subscribe button {
    width: 20%;
  }
}
@media screen and (max-width: 375px) {
  .w3l-footer-16 .grid {
    grid-gap: 20px;
  }
}
/* icon */
@font-face {
  font-family: "FontAwesome";
  src: url("../fonts/fontawesome-webfont.eot?v=4.7.0");
  src: url("../fonts/fontawesome-webfont.eot?#iefix&v=4.7.0")
      format("embedded-opentype"),
    url("../fonts/fontawesome-webfont.woff2?v=4.7.0") format("woff2"),
    url("../fonts/fontawesome-webfont.woff?v=4.7.0") format("woff"),
    url("../fonts/fontawesome-webfont.ttf?v=4.7.0") format("truetype"),
    url("../fonts/fontawesome-webfont.svg?v=4.7.0#fontawesomeregular")
      format("svg");
  font-weight: normal;
  font-style: normal;
}
.fa {
  display: inline-block;
  font: normal normal normal 14px/1 FontAwesome;
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.fa-search:before {
  content: "";
}
.fa-user:before {
  content: "";
}
.fa-th:before {
  content: "";
}
.fa-th-list:before {
  content: "";
}
.fa-check:before {
  content: "";
}
.fa-remove:before {
  content: "";
}
.fa-search-plus:before {
  content: "";
}
.fa-home:before {
  content: "";
}
.fa-inbox:before {
  content: "";
}
.fa-list-alt:before {
  content: "";
}
.fa-text-height:before {
  content: "";
}
.fa-text-width:before {
  content: "";
}
.fa-align-left:before {
  content: "";
}
.fa-align-center:before {
  content: "";
}
.fa-align-right:before {
  content: "";
}
.fa-align-justify:before {
  content: "";
}
.fa-list:before {
  content: "";
}
.fa-image:before {
  content: "";
}
.fa-play:before {
  content: "";
}
.fa-expand:before {
  content: "";
}
.fa-plus:before {
  content: "";
}
.fa-leaf:before {
  content: "";
}
.fa-plane:before {
  content: "";
}
.fa-phone:before {
  content: "";
}
.fa-twitter:before {
  content: "";
}
.fa-facebook:before {
  content: "";
}
.fa-github:before {
  content: "";
}
.fa-users:before {
  content: "";
}
.fa-link:before {
  content: "";
}
.fa-copy:before {
  content: "";
}
.fa-bars:before {
  content: "";
}
.fa-list-ul:before {
  content: "";
}
.fa-truck:before {
  content: "";
}
.fa-google-plus:before {
  content: "";
}
.fa-columns:before {
  content: "";
}
.fa-linkedin:before {
  content: "";
}
.fa-user-md:before {
  content: "";
}
.fa-cont-ser-phone:before,
.fa-cont-ser:before {
  content: "";
}
.fa-github-alt:before {
  content: "";
}
.fa-info:before {
  content: "";
}
.fa-html5:before {
  content: "";
}
.fa-css3:before {
  content: "";
}
.fa-anchor:before {
  content: "";
}
.fa-level-up:before {
  content: "";
}
.fa-level-down:before {
  content: "";
}
.fa-toggle-down:before {
  content: "";
}
.fa-toggle-up:before {
  content: "";
}
.fa-toggle-right:before {
  content: "";
}
.fa-toggle-left:before {
  content: "";
}
.fa-google:before {
  content: "";
}
.fa-fax:before {
  content: "";
}
.fa-life-ring:before {
  content: "";
}
.fa-paper-plane:before {
  content: "";
}
.fa-header:before {
  content: "";
}
.fa-at:before {
  content: "";
}
.fa-toggle-on:before {
  content: "";
}
.fa-user-plus:before {
  content: "";
}
.fa-i-cursor:before {
  content: "";
}
.fa-gg:before {
  content: "";
}
.fa-500px:before {
  content: "";
}
.fa-fa:before {
  content: "";
}
.fa-address-card:before {
  content: "";
}
.fa-id-card:before {
  content: "";
}
.fa-headphones:before {
  content: "";
}
.fa-chevron-right:before {
  content: "";
}
.fa-globe:before {
  content: "";
}
.fa-bars:before {
  content: "";
}
.fa-google-plus:before {
  content: "";
}
.fa-linkedin:before {
  content: "";
}
.fa-level-up:before {
  content: "";
}
.fa-paper-plane:before {
  content: "";
}
.fa-envelope-open:before {
  content: "";
}
:root {
  --theme-color: #e40000;
  --primary-color: #fb811e;
  --primary-light: #fcf1e7;
  --primary-dark: #ffc945;
  --secondary-color: #009f4d;
  --font-color: #707070;
  --bg-color: #fff;
  --heading-color: #060606;
  --footer-color: #060e1f;
  --footer-cpy-color: #040a17;
  --border-radius: 30px;
  --border-radius-full: 15px;
  --border-color: transparent;
  --border-color-light: #eee;
  --iframe-filter: grayscale(0%);
  --bg-grey: #f4f4f4;
  --bg-light: #fafafa;
  --bg-dark-color: #fff;
  --quote-text-color: #1d2c4c;
  --icon-gra-color: linear-gradient(75deg, #1c2e7b 10%, #e60264);
  --shadow-color: rgb(0 0 0 / 3%);
  --box-shadow: rgb(0 0 0 / 41%);
}
[data-theme="dark"] {
  --theme-color: #e40000;
  --primary-color: #fb811e;
  --primary-light: #ffc945;
  --secondary-color: #009f4d;
  --primary-dark: #00070c;
  --font-color: #b7b7b7;
  --bg-color: #222222;
  --heading-color: #fdfffc;
  --footer-color: #0e0e0e;
  --footer-cpy-color: #060606;
  --border-color: rgba(255, 255, 255, 0.2);
  --border-color-light: rgba(255, 255, 255, 0.2);
  --iframe-filter: grayscale(100%);
  --bg-grey: #0b0d0e;
  --bg-light: #0c0b0b;
  --bg-dark-color: #27282b;
  --quote-text-color: #e6e6e6;
  --icon-gra-color: #fff;
  --shadow-color: rgb(23 19 19);
  --box-shadow: rgb(13 7 7);
}
.noscroll {
  overflow: hidden;
  height: 100vh;
}
html {
  scroll-behavior: smooth;
}
body,
html {
  margin: 0;
  padding: 0;
  background: var(--bg-color);
  color: var(--font-color);
  font-family: "Source Sans Pro", sans-serif;
}
.btn,
body a,
button {
  cursor: pointer !important;
}
.img-responsive {
  max-width: 100%;
  display: block;
  border-radius: 8px;
  width: 100%;
}
.d-grid {
  display: grid;
}
.align-self {
  align-self: center;
}
.align-end {
  align-self: end;
}
button,
input,
label,
li,
span {
  -webkit-appearance: none;
  outline: 0;
  font-family: "Source Sans Pro", sans-serif;
}
ul {
  margin: 0;
  padding: 0;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  padding: 0;
  color: var(--heading-color);
  font-family: Volkhov, serif;
}
p {
  margin: 0;
  padding: 0;
  font-size: 17px;
  line-height: 27px;
  color: var(--font-color);
}
li {
  list-style-type: none;
}
p.white {
  color: #eee;
}
.align-center {
  align-self: center;
}
.noscroll {
  min-height: 100vh;
  overflow: hidden;
}
.radius-image {
  border-radius: var(--border-radius);
}
/* container */
.container {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}
@media (min-width: 992px) {
  .container {
    max-width: 960px;
    margin-right: auto;
    margin-left: auto;
  }
}
@media (min-width: 1200px) {
  .container {
    max-width: 1140px;
    margin-right: auto;
    margin-left: auto;
  }
}
@media (min-width: 1280px) {
  .container {
    max-width: 1200px;
  }
}
/* toggle switch*/
.theme-switch-wrapper {
  display: flex;
  align-items: center;
}
.theme-switch {
  display: inline-block;
  position: relative;
  margin: 0;
}
.theme-switch input {
  display: none;
}
button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

/* inner-banner */
.inner-banner {
  background: url(../images/inner-banner.png) no-repeat bottom;
  background-size: cover;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  -ms-background-size: cover;
  position: relative;
  z-index: 0;
}
.w3l-content-bg {
  background: url(../images/bg2.jpg) no-repeat center fixed;
  background-size: cover;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  -ms-background-size: cover;
  position: relative;
  z-index: 1;
}
.w3l-content-bg::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgb(8 8 8 / 44%);
  z-index: -1;
}
.contact-block input,
.contact-block textarea {
  width: 100%;
  color: var(--heading-color);
  background: var(--bg-color);
  font-size: 15px;
  padding: 14px;
  border: 1px solid var(--border-color-light);
  outline: none;
  margin-bottom: 16px;
  border-radius: 4px;
}
.cont-left.text-center span.fa {
  color: var(--primary-color);
  font-size: 20px;
}
.contact-block textarea {
  height: 120px;
  margin: 0 0 20px 0;
}
.contact-block input:focus,
.contact-block textarea:focus {
  border: 1px solid var(--primary-color);
}
.cont-details p a:hover {
  color: var(--primary-color);
}
.cont-details h6 {
  font-size: 18px;
  font-weight: 600;
  line-height: 18px;
  margin-bottom: 8px;
}
@media (max-width: 768px) {
  .cont-details h6 {
    font-size: 17px;
  }
}
